<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bdc4442f-fc71-435c-b239-f4206bd0abdb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
    <PackageReference Include="Aspire.Npgsql" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../aspireintro.WebApi/aspireintro.WebApi.csproj" />
  </ItemGroup>

</Project>
