# Posette2025

./: README.md
.github/workflows/: azure-dev.yml
1-install-dotnet/: manual_install.sh
3-intro-containers/: 3-intro-containers.sln  Dockerfile  Program.cs  containerintro.sln  intro.csproj
3-intro-devcontainers/: 4-intro-devcontainers.sln
4-intro-devcontainers/: Program.cs  devcont.csproj
5-dbup/: dbmig.csproj
5-dbup/scripts/: 2-create-tables.sql  4-remove-table.sql
6-dbup/: Program.cs  dbmig.sln
6-dbup/scripts/: 3-add-new-table.sql
6-dotnet-api-postgres/: 7-dotnet-api-postgres.sln  Dockerfile  Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json  docker-compose.yml
7-dotnet-api-postgres/: api.http  api.sln
7-dotnet-webapp-postgres/: Program.cs  SalesContext.cs  appsettings.Development.json  appsettings.json  container.sh
7-dotnet-webapp-postgres/Migrations/: 20250425165233_init.Designer.cs  20250425165233_init.cs  SalesContextModelSnapshot.cs
7-dotnet-webapp-postgres/PopulateDatabase/: populatedb.sql
8-intro-aspire-postgres/: azure.yaml
8-intro-aspire-postgres/aspireintro.AppHost/: Program.cs  aspireintro.AppHost.csproj
8-intro-aspire-postgres/aspireintro.AppHost/infra/: webapi.tmpl.yaml
8-intro-aspire-postgres/aspireintro.WebApi/: aspireintro.WebApi.http
8-intro-aspire-postgres/infra/: main.bicep
8-intro-aspire-postgres/infra/postgres/: postgres.module.bicep
api/: Program.cs
api/Properties/: launchSettings.json
dbmig/: Program.cs  dbmig.csproj
dbmig/scripts/: nwind.sql
install/: manual_install.sh
intro/: main.runtimeconfig.json
postgres/: appsettings.Development.json  appsettings.json  postgres.csproj
test/: test.sln
webapp/: webapp.csproj
webapp/Pages/: Index.cshtml.cs
