<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    <PackageReference Include="npgsql" Version="9.0.3" />
  </ItemGroup>
    <ItemGroup>
    <EmbeddedResource Include="scripts/**/*.sql" />
  </ItemGroup>  
</Project>