<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerRepository>dotnetimage</ContainerRepository>
    <!-- <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:9.0.0-azurelinux3.0-distroless-arm64v8</ContainerBaseImage> -->
    <!-- <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:9.0.4-noble-chiseled-arm64v8</ContainerBaseImage> -->
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>  
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ContainerUser>root</ContainerUser>
  </PropertyGroup>

</Project>
