<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts/**/*.sql" />
  </ItemGroup>

</Project>
