<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:9.0.0-azurelinux3.0-distroless-arm64v8</ContainerBaseImage>
    <ContainerFamily>alpine</ContainerFamily>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <PublishAot>false</PublishAot>
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>
</Project>
